<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Passion Hardware</title>
</head>
<body>

<div id="splash-screen">
    <h1>Hardware Passion</h1>
</div>

<div class="main">
    <header>
        <h1>Hardware Passion</h1>
        <div class="menu-bar">
            <div class="burger" id="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="site.html">Accueil</a></li>
                <li><a href="composant.html">Composants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="processeur" class="component">
        <h2>Processeur</h2>
        <img src="images/proco.jpg" alt="Image du Processeur">
        <p>Le processeur est le cerveau de l'ordinateur, responsable de l'exécution des instructions et du traitement des données. Les processeurs modernes possèdent plusieurs cœurs, ce qui leur permet de gérer plusieurs tâches simultanément.</p>
        <h3>Exemples :</h3>
        <ul>
            <li>Type : Processeur Intel i7</li>
            <li>Fréquence : 3.8 GHz</li>
            <li>Nombres de cœurs : 8</li>
            <li>Socket : LGA 1200</li>
        </ul>
    </section>

    <section id="cg" class="component">
        <h2>Carte Graphique</h2>
        <img src="images/cg.webp" alt="Image de la Carte Graphique">
        <p>La carte graphique est responsable du rendu des images et des vidéos sur votre écran. Elle est particulièrement importante pour les jeux vidéo et les applications graphiques exigeantes.</p>
        <h3>Exemples :</h3>
        <ul>
            <li>Type : NVIDIA GeForce RTX 3080</li>
            <li>Mémoire : 10 Go GDDR6X</li>
            <li>Résolution Max : 7680 x 4320</li>
            <li>Interface : PCIe 4.0</li>
        </ul>
    </section>

    <section id="ram" class="component">
        <h2>RAM</h2>
        <img src="images/ram.jpg" alt="Image de la RAM">
        <p>La RAM (Random Access Memory) est la mémoire vive de l'ordinateur, utilisée pour stocker temporairement les données en cours d'utilisation. Plus vous avez de RAM, plus votre ordinateur peut exécuter de programmes simultanément.</p>
        <h3>Exemples :</h3>
        <ul>
            <li>Type : DDR4</li>
            <li>Capacité : 16 Go</li>
            <li>Fréquence : 3200 MHz</li>
            <li>Format : DIMM</li>
        </ul>
    </section>

    <section id="cm" class="component">
        <h2>Carte Mère</h2>
        <img src="images/cm.jpg" alt="Image de la Carte Mère">
        <p>La carte mère est le principal circuit imprimé de l'ordinateur, reliant tous les composants ensemble. Elle permet la communication entre le processeur, la RAM, la carte graphique et d'autres périphériques.</p>
        <h3>Exemples :</h3>
        <ul>
            <li>Type : ATX</li>
            <li>Socket : LGA 1200</li>
            <li>Support de la RAM : 4 x DDR4</li>
            <li>Connectivité : USB 3.2, HDMI, Ethernet</li>
        </ul>
    </section>

    <section id="alim" class="component">
        <h2>Alimentation</h2>
        <img src="images/alim.webp" alt="Image de l'Alimentation">
        <p>L'alimentation convertit le courant alternatif (AC) du mur en courant continu (DC) utilisé par l'ordinateur. Elle est essentielle pour assurer un fonctionnement stable et sécurisé de tous les composants.</p>
        <h3>Exemples :</h3>
        <ul>
            <li>Puissance : 750 W</li>
            <li>Certification : 80 PLUS Gold</li>
            <li>Modularité : Modulaire</li>
            <li>Connecteurs : 1 x 24-pin, 2 x 8-pin PCIe</li>
        </ul>
    </section>

<footer>
    <p>&copy; 2024 Hardware Passion. Tous droits réservés.</p>
</footer>

<script>
    const burger = document.getElementById('burger');
    const nav = document.getElementById('nav');
    
    burger.addEventListener('click', () => {
        nav.classList.toggle('active');
        burger.classList.toggle('active');
    });

    // Gestion du splash screen
    window.onload = function() {
        const splashScreen = document.getElementById('splash-screen');
        setTimeout(() => {
            splashScreen.style.animation = 'fadeOut 1s ease forwards';
            setTimeout(() => {
                splashScreen.style.display = 'none'; // Cache le splash screen
            }, 1000); // Temps pour que l'animation se termine
        }, 1000); // Durée d'affichage du splash screen (2 secondes)
    };
</script>
</body>
</html>
