<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Passion Hardware</title>
</head>
<body>

<div id="splash-screen">
    <h1>Hardware Passion</h1>
</div>

<div class="main">
    <header>
        <h1>Hardware Passion</h1>
        <div class="menu-bar">
            <div class="burger" id="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="site.html">Accueil</a></li>
                <li><a href="composant.html">Composants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main">
            <h2>Contactez-nous</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Envoyer</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Hardware Passion. Tous droits réservés.</p>
    </footer>

    <script>
        function toggleNav() {
            const nav = document.getElementById('nav');
            nav.classList.toggle('active');
            const burger = document.querySelector('.burger');
            burger.classList.toggle('active');
        }

        const burger = document.getElementById('burger');
        const nav = document.getElementById('nav');
        
        burger.addEventListener('click', () => {
            nav.classList.toggle('active');
            burger.classList.toggle('active');
        });
    
        window.onload = function() {
            const splashScreen = document.getElementById('splash-screen');
            setTimeout(() => {
                splashScreen.style.animation = 'fadeOut 1s ease forwards';
                setTimeout(() => {
                    splashScreen.style.display = 'none';
                }, 1000);
            }, 1000);
        };
    </script>
</body>
</html>
