<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Passion Hardware</title>
</head>
<body>

<div id="splash-screen">
    <h1>Hardware Passion</h1>
</div>

<div class="main">
    <header>
        <h1>Hardware Passion</h1>
        <div class="menu-bar">
            <div class="burger" id="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="site.html">Accueil</a></li>
                <li><a href="composant.html">Composants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="hero">
        <h2>Explorez le monde du hardware</h2>
        <p>Processeurs, Cartes graphiques, RAM, et bien plus !</p>
        <a href="#composants" class="btn">En savoir plus</a>
    </div>

    <section id="composants">
        <h2>Composants Essentiels</h2>
        <div class="component-grid">
            <div class="component-card">
                <h3><a href="composant.html#processeur">Processeur (CPU)</a></h3>
                <img src="images/proco.jpg" alt="Processeur">
                <p>Le cerveau de votre ordinateur, responsable du traitement des instructions.</p>
            </div>
            <div class="component-card">
                <h3><a href="composant.html#cg">Carte Graphique (GPU)</a></h3>
                <img src="images/cg.webp" alt="Carte graphique">
                <p>Elle gère l'affichage des graphiques et des vidéos, essentielle pour les jeux et la création.</p>
            </div>
            <div class="component-card">
                <h3><a href="composant.html#ram">Mémoire Vive (RAM)</a></h3>
                <img src="images/ram.jpg" alt="Mémoire vive">
                <p>Stocke temporairement les données pour un accès rapide par le processeur.</p>
            </div>
            <div class="component-card">
                <h3><a href="composant.html#cm">Carte mère</a></h3>
                <img src="images/cm.jpg" alt="Carte mère">
                <p>Connecte tous les composants de l'ordinateur entre eux.</p>
            </div>
            <div class="component-card">
                <h3><a href="composant.html#alim">Alimentation</a></h3>
                <img src="images/alim.webp" alt="Alimentation">
                <p>Fournit l'énergie nécessaire à l'ensemble des composants.</p>
            </div>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 Passion Hardware. Tous droits réservés.</p>
</footer>

<script>
    const burger = document.getElementById('burger');
    const nav = document.getElementById('nav');
    
    burger.addEventListener('click', () => {
        nav.classList.toggle('active');
        burger.classList.toggle('active');
    });

    window.onload = function() {
        const splashScreen = document.getElementById('splash-screen');
        setTimeout(() => {
            splashScreen.style.animation = 'fadeOut 1s ease forwards';
            setTimeout(() => {
                splashScreen.style.display = 'none';
            }, 1000);
        }, 1000);
    };
</script>
</body>
</html>
