#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

#splash-screen h1 {
    color: #ff1e00;
    /* Rouge ASUS */
    font-size: 48px;
    text-shadow: 0 0 5px rgba(255, 30, 0, 0.7);
    animation: fadeIn 1s ease-in-out;
}

.main {
    margin-top: 100px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
}

header {
    background-color: #1e1e1e;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

h1 {
    margin: 0;
    font-size: 26px;
    color: #ff1e00;
    text-shadow: 0 0 5px rgba(255, 30, 0, 0.7);
}

.menu-bar {
    display: flex;
    align-items: center;
}

.burger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 30px;
    transition: all 0.3s ease-in-out;
}

.burger.active .line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.burger.active .line:nth-child(2) {
    opacity: 0;
}

.burger.active .line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

nav {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #1e1e1e;
    z-index: 10;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
}

nav.active {
    max-height: 500px;
    opacity: 1;
}


.line {
    height: 3px;
    width: 100%;
    background-color: #ff1e00;
    transition: all 0.3s ease-in-out;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    padding: 15px 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
    position: relative;
    padding: 10px;
}

nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #ff1e00;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav a:hover {
    color: #ff1e00;
}

nav a:hover::after {
    transform: scaleX(1);
}

.main {
    padding: 20px;
    text-align: center;
}

#hero {
    background: linear-gradient(180deg, rgba(30, 30, 30, 0.9), rgba(30, 30, 30, 1)), url('https://source.unsplash.com/featured/?hardware') no-repeat center center;
    background-size: cover;
    padding: 60px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

#hero a {
    color: #ff1e00;
}

h2 {
    margin-top: 40px;
    color: #ff1e00;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.component-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.component-card {
    background-color: #2e2e2e;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.component-card h3 a {
    color: #ff1e00;
    text-decoration: none;
}

.component-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.component-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
}

.component-card img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

footer p {
    margin: 0;
    color: #ff1e00;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

h2,
.component-card {
    animation: fadeIn 0.5s ease-in-out;
}

nav ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

@media (min-width: 768px) {
    nav ul {
        flex-direction: row;
    }

    nav li {
        margin: 0 15px;
    }
}

nav.active {
    display: flex;
}

.component {
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin: 20px 0;
}

.component img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
}

.component img:hover {
    transform: scale(1.05);
}

h2 {
    color: #ff1e00;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

h3 {
    color: #ffffff;
    margin-top: 10px;
}

.main {
    padding: 20px;
    text-align: center;
    margin-bottom: 70px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    color: #ff1e00;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #ff1e00;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e01c00;
}